@import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap')

*
  font-family: 'Roboto', sans-serif
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

.app
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .title
    font-size: 2em

.centered-text
  text-align: center
